plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'eclipse'
}

version = '1.0.0'
group = 'fr.shoqapik.occbutton'
archivesBaseName = 'occultism-storage-button'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.19.2'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                occbutton { source sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                occbutton { source sourceSets.main }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.3.0'

    // Occultism y Curios cargados directamente desde libs/
    // Pon ambos jars en la carpeta libs/ del proyecto
    compileOnly fileTree(dir: 'libs', include: '*.jar')
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'occultism-storage-button',
            'Specification-Vendor'    : 'shoqapik',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'shoqapik',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
